<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <div class="block-registor">
        <div class="block-registor-input">
            <input placeholder="Login" id="login" type="text">
            <input placeholder="Paswword" id="password" type="password">
            <input placeholder="papaswword" type="password" id="papasword">
            <button onclick="registor()">Зарегестрироваться</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>